<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:title="Home" />
        <item
            android:id="@+id/nav_Person"
            android:title="Person" />
        <item
            android:id="@+id/nav_Income"
            android:title="Income" />
        <item
            android:id="@+id/nav_Data"
            android:title="Data" />
    </group>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/nav_User"
                android:title="User Setting" />
            <item
                android:id="@+id/nav_UserList"
                android:title="User List" />
            <item
                android:id="@+id/nav_Logout"
                android:title="Log Out"
                />
        </menu>
    </item>

</menu>
